body{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
    "header header header header"
    "menu data data data"
    "menu data data data"
    "menu data data data"
    "footer footer footer footer"
}

header {
    grid-column: 1/5;
    grid-row: 1/2;
}

.menu{
    grid-column: 1/2;
    grid-row:2/5;
    background-color:red;
  border-radius:0 5px 5px 0;
}

.menu ul{
    /* padding: 10px 0 0 10px; */
    text-decoration: none;
    display:flex;
    flex-direction: column;
  }
  
  .menu ul li{
    margin: 20px 0 0 10px;
  }

  .linkMenuOption{
    text-decoration: none;
    color: white;
  }

.configContainer{
    grid-column:2/5;
    grid-row:2/5;
}

footer{
    grid-column:1/5;
    grid-row:5/6;
}