
header{
  display:flex;
  justify-content: center;
}

.headerLogo{
  display: flex;
  justify-content: center;
  align-items:center
}

.headerLogo img{
  width: 50px;
  height: 50px;
}


.title{
  width:80%;
  display: flex;
  justify-content: center
}

.headerIconsMenu{
  /* display:flex;
  justify-content: space-between; */
  width: 15%;

}

.headerMenu{
  display: flex;
  justify-content: space-around;
}

.headerIcon{
  width: 30px;
  height: 30px;
  
}


.headerMenu li{
  list-style: none;
}

/* ----------------------------------------------- */
section{
  

}

.groupContainer{
  background-color: red;
  /* width: 500px; */
  /* height: 500px; */
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
    "graf graf graf maxMin"
    "graf graf graf maxMin"
    "graf graf graf maxMin"
    "value value value ."
    ;
}

.grafContainer{
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.tempContainer{
  background-color: violet;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

.maxContainer{
  background-color: green;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4k;
}