[33mcommit 5cdbfd2d0b01f263199b872191ee7a0d5b899a42[m[33m ([m[1;36mHEAD -> [m[1;32mtoshiba[m[33m, [m[1;31morigin/toshiba[m[33m)[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Fri Sep 23 21:02:56 2022 -0700

    create a new device, form to req for bring the create device by id

[33mcommit 00e56f0f6fc7314dd182439e31218fd62a41cf61[m
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Fri Sep 23 14:58:28 2022 -0700

    startig featura add device at dashboard.html

[33mcommit 82bd3f22727b6abf016d493b76e1af855b7e3780[m
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Fri Sep 23 12:53:33 2022 -0700

    adding + button to add add device

[33mcommit f1da9d31ab0146df992f860f6ae004b705f256a6[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Thu Sep 22 20:54:44 2022 -0700

    updating dashboard.html

[33mcommit 8d1fe291cea1de62c0024692d49f31a136e6f6b2[m
Merge: 9abd712 ae4fe1e
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Thu Sep 22 15:56:49 2022 -0700

    merging

[33mcommit 9abd712cb899fcd8d0f5cfc4785a80cb0a6fd13d[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Thu Sep 22 15:50:37 2022 -0700

    s

[33mcommit ae4fe1e0eb52d902f04969c2988ff8fb940f4ddc[m
Merge: 1f1604e eaa86c6
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Thu Sep 22 14:51:24 2022 -0700

    resolving merging

[33mcommit 1f1604e8fe696f82ce142e9a05d509ef9f8ca25a[m
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Thu Sep 22 14:49:18 2022 -0700

    start dashboard html, accordig dr design

[33mcommit eaa86c6b08f02778851a5c759b06783f98b909b3[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Wed Sep 21 16:15:12 2022 -0700

    merging

[33mcommit 08f958e3ca69394abc56ac1bf895cc3e2d659591[m
Merge: 35d6977 29b09db
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Wed Sep 21 15:50:52 2022 -0700

    merging

[33mcommit 35d6977f9a6753603a19c4cb8ad642197d764b99[m
Merge: 600d719 d095c15
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Wed Sep 21 15:47:57 2022 -0700

    resolving merging

[33mcommit 29b09dbb3c01cc6bc9509c1c72743b2435ee9b6e[m
Merge: 59f44a9 d095c15
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Wed Sep 21 15:44:41 2022 -0700

    resolving merging

[33mcommit 59f44a93e24866df4d76753b3f56357b4b3ce83c[m
Merge: 8fc0a4c 2c60373
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Wed Sep 21 15:42:40 2022 -0700

    Merge branch 'toshiba' of https://github.com/rafamorey/tempecCloudFront into toshiba

[33mcommit 8fc0a4c614d575af42524b1ca2b61c8713cc1e1d[m
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Wed Sep 21 15:38:09 2022 -0700

    updating index

[33mcommit 600d719b413d411b312b49fe649bf1396225ab73[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Wed Sep 21 15:32:08 2022 -0700

    updating index.js

[33mcommit ebf0a9e932daf4eeeb48807da092bbaa1fb2e972[m
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Wed Sep 21 14:40:58 2022 -0700

    req post for getting enterprise info

[33mcommit 1106f3111e9f5b97f212617c93a505991f5c2a31[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Fri Sep 9 21:06:01 2022 -0700

    adding get login

[33mcommit 765a2076a56048c9d9b028a66e3e41253176f737[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Fri Sep 9 20:43:13 2022 -0700

    accepting changes

[33mcommit 2c603732cd2f455dc95e02a69621ab2016028019[m
Merge: 9d83526 7f9ec10
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Fri Sep 9 17:20:04 2022 -0700

    merging

[33mcommit 7f9ec10fd279cfd398b7d6f6930676d76c2a133e[m
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Fri Sep 9 11:52:03 2022 -0700

    adding listener user y password html

[33mcommit d095c15bc516e03bdc9dee8825e813de985b9a4c[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 09fe751 fb8d0ad
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Fri Sep 9 11:02:56 2022 -0700

    acepting changes

[33mcommit 08655815d020b6df174e21fb9d4fc01737b710d3[m
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Fri Sep 9 10:49:10 2022 -0700

    actualizando

[33mcommit 9d83526cda96c70c61499cfd528ed71c8237dbd7[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Tue Sep 6 11:56:53 2022 -0700

    starting dashboard

[33mcommit c90ab02cc09303ff4a0f7886284cb389883ae3ec[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Tue Sep 6 11:55:51 2022 -0700

    updating account.html, sending data

[33mcommit f7f8fa5512fa7de4f54cbfa2363f446f35680783[m
Merge: 09fe751 fb8d0ad
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Tue Sep 6 09:53:20 2022 -0700

    aceptando cambios del repo, deploying server

[33mcommit 09fe7516cf505a099deec7223cbb2177ad8d01b9[m
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Tue Sep 6 09:46:05 2022 -0700

    deploy vercel

[33mcommit b7f8be3e40633736f1a8bdcfe115c9e768f82417[m
Author: Rafa morey <rafaelmreyes@hotmail.com>
Date:   Mon Sep 5 12:31:54 2022 -0700

    agregando cambios a repo tempecFront

[33mcommit fb8d0ad9ffddaccc17372cee270eee60cf5c89d3[m[33m ([m[1;32mmain[m[33m)[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Sun Sep 4 15:07:41 2022 -0700

    no recuerdo, pero estabs enviando formulario desde el html

[33mcommit 66d585f36a0e465962ec160e518742901a34945d[m
Author: Rafael <rafaelmreyes@hotmail.com>
Date:   Thu Sep 1 11:18:47 2022 -0700

    creando repo para el front
